<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to bottom right, rgb(222, 165, 175) ,rgb(132, 203, 228));
    }
    
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 450px;
    }
    
    h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 15px;
        margin: 25px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 15px;
        background-color:rgb(128,6,6);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    
    button:hover {
        background-color:rgb(128,6,6);
    }
    
    .message {
        text-align: center;
        margin-top: 10px;
    }
    div button a{
        text-decoration: underline black;
    }
    .log{
        font-size: 21px;
        color: white;
        text-decoration: none;
    }
    .logbtn{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 50vw;
    }
 </style>
    
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="logbtn">
            <button type="submit"  >
                <a href="base.html" class="log">Login</a>
            </button></div>
            <p class="message">Not registered? <a href="sighnup.html">Create an account</a></p>
        </form>
    </div>
</body>
</html>